NEXT_PUBLIC_PB_URL="https://pb.best-mostar.org/"
NEXT_PUBLIC_PB_URL_API="https://pb.best-mostar.org/api/"
NEXT_PUBLIC_POCKETBASE_URL="https://pb.best-mostar.org/"
NEXT_PUBLIC_POCKETBASE_URL_API="https://pb.best-mostar.org/api/"
